# Exporting CSV data to HTML format

In [17]:
import pandas as pd

In [18]:
# read in csv
df = pd.read_csv("Resources/weather_by_city.csv")

df.head()

,Unnamed: 0,City,Country,Date,Lat,Long,Max Temp,Min Temp,Humidity,Wind Speed,Cloudiness
0,0,portland,US,1.562359e+09,43.66,-70.25,91.99,75.00,48.0,13.87,75.0
1,1,mataura,NZ,1.562359e+09,-46.19,168.86,44.01,44.01,91.0,1.01,60.0
2,2,mahebourg,MU,1.562359e+09,-20.41,57.70,71.60,66.99,68.0,6.93,40.0
3,3,iqaluit,CA,1.562359e+09,63.75,-68.52,41.00,41.00,100.0,10.29,90.0
4,4,hermanus,ZA,1.562359e+09,-34.42,19.24,52.00,52.00,91.0,4.00,15.0

In [19]:
# drop extra index row
df.drop('Unnamed: 0', axis=1, inplace=True)
df.head()

,City,Country,Date,Lat,Long,Max Temp,Min Temp,Humidity,Wind Speed,Cloudiness
0,portland,US,1.562359e+09,43.66,-70.25,91.99,75.00,48.0,13.87,75.0
1,mataura,NZ,1.562359e+09,-46.19,168.86,44.01,44.01,91.0,1.01,60.0
2,mahebourg,MU,1.562359e+09,-20.41,57.70,71.60,66.99,68.0,6.93,40.0
3,iqaluit,CA,1.562359e+09,63.75,-68.52,41.00,41.00,100.0,10.29,90.0
4,hermanus,ZA,1.562359e+09,-34.42,19.24,52.00,52.00,91.0,4.00,15.0

In [20]:
# perform export to html file
df.to_html("Resources/city_data_html.html")